@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap");
.card-grids {
  box-shadow: 10px 9px 10px -9px #c4c4c4;
  background-color: #fff;
  padding: 2rem;
  margin-bottom: 2rem;
}

.card-grids h6 {
  padding-bottom: 1rem;
  color: #000;
}

.card-grids h6 span {
  color: #007bff;
}

.card-grids.blue {
  box-shadow: 10px 10px 5px -7px #007bff;
  background-color: #007bff;
}

.singleton-expenses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.singleton-expenses .fa-edit {
  color: #007bff;
}

.singleton-expenses .fa-trash {
  color: #ff0000;
}

.wrapper {
  margin: 2rem 0;
}

.wrapper span {
  color: #fff;
}

.wrapper .welcome p {
  padding-bottom: 1rem;
}

.wrapper hr {
  background-color: #fff;
}

.blue-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem 0;
}

.blue-section-grid h2 {
  font-size: 1.5rem;
}

.blue-section-grid .income,
.blue-section-grid #budget-output {
  color: #99FF00;
}

.blue-section-grid .expense,
.blue-section-grid #expenses-output {
  color: #ff0000;
}

.div-warning {
  background-color: #ff0000;
  color: #fff;
  width: 100%;
  padding: 1rem;
  text-align: center;
}

.input-styling {
  display: flex;
}

.input-styling input {
  width: 40%;
  outline-color: #fff;
  border: 1px sold #c4c4c4;
  padding-left: .5rem;
}

.input-styling input:focus {
  outline-color: #fff;
  background-color: #fff;
}

@media screen and (min-width: 1000px) {
  .wrapper {
    margin-left: 7rem;
  }
  .cover {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cover .card-grids {
    margin-right: 2rem;
  }
}

@media screen and (min-width: 700px) {
  .wrapper {
    margin-left: 7rem;
  }
}

header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

header span {
  color: #007bff;
}

header h1 {
  margin: 0;
  padding: 0;
}

#intro {
  margin: 3rem 0;
}

@media (min-width: 800px) {
  #intro {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

#intro .col-text h2 {
  padding-bottom: 1rem;
}

#intro .col-text input {
  border: 1px solid #c4c4c4;
  padding: .5rem;
}

#intro .col-text input:focus {
  outline-color: #fff;
  border-bottom: 5px solid #eeeeee;
}

#intro .image {
  width: 100%;
}

#about {
  margin: 3rem 0;
}

#about p {
  padding-top: 1rem;
  line-height: 2rem;
}

#how h2 {
  margin: 2rem 0;
}

@media screen and (min-width: 1000px) {
  #how .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#how .grid .card {
  box-shadow: 10px 9px 10px -9px #c4c4c4;
  border-color: #fff;
  margin-bottom: 1rem;
  padding: 2rem;
  text-align: left;
}

#how .grid .card.one {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 1000px) {
  #how .grid .card.one {
    margin-right: 2rem;
  }
}

#how .grid .card.one i {
  color: #007bff;
  padding-top: .5rem;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Baloo Tamma 2", cursive;
}

hr {
  background-color: #007bff;
  width: 10rem;
}

.blue-bg {
  background-color: #007bff;
  color: #fff;
  width: 100%;
  position: absolute;
  left: 0;
}

span {
  color: #007bff;
}
/*# sourceMappingURL=styles.css.map */